# RxRequest

app/: build.gradle
app/src/androidTest/java/com/fatchao/rxrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatchao/rxrequest/: BaseApplication.java  MainActivity.java
app/src/main/java/com/fatchao/rxrequest/bean/: LoginBean.java  OneBean.java
app/src/main/java/com/fatchao/rxrequest/callback/: Callback.java
app/src/main/java/com/fatchao/rxrequest/constants/: Constant.java  RxUrl.java
app/src/main/java/com/fatchao/rxrequest/request/: ProxyHandler.java  RequestManager.java  RxRequest.java  RxSubscriber.java
app/src/main/java/com/fatchao/rxrequest/utils/: HintUtils.java  NetworkManager.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fatchao/rxrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
